{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecells:prison", x: -978, y: 24, z: -8, time: 1752207710976L, xRot: 13.089774f, yRot: -38.181885f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1424, y: 64, z: 233, time: 1752206758825L, xRot: 1.7745966f, yRot: 33.60824f }
		{ dim: "minecells:prison", x: -1016, y: 40, z: 20, time: 1752207209597L, xRot: 24.225088f, yRot: 168.11328f }
		{ dim: "minecells:prison", x: -972, y: 24, z: 9, time: 1752207357200L }
		{ dim: "minecraft:overworld", x: -1424, y: 64, z: 233, time: 1752207363229L, xRot: 0.0f, yRot: 45.000004f }
		{ dim: "minecells:prison", x: -1030, y: 24, z: 8, time: 1752207510441L }
		{ dim: "minecraft:overworld", x: -1424, y: 64, z: 233, time: 1752207517695L, xRot: 0.0f, yRot: 45.000004f }
		{ dim: "minecells:prison", x: -978, y: 24, z: -8, time: 1752207742091L }
		{ dim: "minecraft:overworld", x: -1424, y: 64, z: 233, time: 1752207749925L, xRot: 17.345253f, yRot: 19.01074f }
		{ dim: "minecells:prison", x: -959, y: 24, z: -27, time: 1752207824379L }
		{ dim: "minecraft:overworld", x: -1424, y: 64, z: 233, time: 1752207830082L, xRot: 4.751341f, yRot: 62.574234f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: -1421, y: 64, z: 231, time: 1752129532934L, xRot: 9.799753f, yRot: 54.882812f }
	}
	kit_use_times: { }
}
