{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1423, y: 64, z: 237, time: 1752295242152L, xRot: 27.019629f, yRot: -160.04375f }
	recording: "none"
	teleport_history: [
		{ dim: "minecells:promenade", x: -1032, y: 68, z: 57, time: 1752208877943L }
		{ dim: "minecraft:overworld", x: -735, y: 61, z: -17, time: 1752284046171L, xRot: 19.291672f, yRot: 28.517426f }
		{ dim: "minecraft:overworld", x: -1105, y: -40, z: 705, time: 1752285780713L, xRot: 13.499067f, yRot: -146.78989f }
		{ dim: "minecraft:overworld", x: -1420, y: 64, z: 231, time: 1752286093229L, xRot: 38.365063f, yRot: 133.13681f }
		{ dim: "minecraft:overworld", x: -1025, y: -27, z: 667, time: 1752286239814L }
		{ dim: "minecraft:overworld", x: -1425, y: 64, z: 235, time: 1752286260079L, xRot: -2.1753116f, yRot: -114.96959f }
		{ dim: "minecraft:overworld", x: -810, y: -53, z: 662, time: 1752286994260L, xRot: 23.309095f, yRot: -10.651428f }
		{ dim: "minecraft:overworld", x: -782, y: -34, z: 683, time: 1752287207585L, xRot: 27.316626f, yRot: 82.51117f }
		{ dim: "minecraft:overworld", x: -1491, y: 61, z: 173, time: 1752287364722L, xRot: 8.987559f, yRot: 18.927124f }
		{ dim: "minecraft:overworld", x: -1223, y: 80, z: -23, time: 1752293690532L, xRot: -39.431004f, yRot: -85.000496f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: -1421, y: 64, z: 231, time: 1752129532934L, xRot: 9.799753f, yRot: 54.882812f }
	}
	kit_use_times: { }
}
