{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1422, y: 64, z: 244, time: 1752200912417L, xRot: 14.586759f, yRot: -23.964844f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1407, y: 65, z: 160, time: 1752202734955L, xRot: 21.706696f, yRot: 12.119629f }
		{ dim: "minecraft:overworld", x: -1368, y: 64, z: 233, time: 1752203723923L }
		{ dim: "minecells:prison", x: -989, y: 24, z: 28, time: 1752206051858L }
		{ dim: "minecraft:overworld", x: -1421, y: 64, z: 231, time: 1752206066191L, xRot: 15.169939f, yRot: -164.91759f }
		{ dim: "minecells:prison", x: -988, y: 24, z: 25, time: 1752206111048L }
		{ dim: "minecraft:overworld", x: -1424, y: 64, z: 233, time: 1752206121407L, xRot: 6.23971f, yRot: -6.6922765f }
		{ dim: "minecells:prison", x: -983, y: 24, z: 18, time: 1752206156090L }
		{ dim: "minecraft:overworld", x: -1424, y: 64, z: 233, time: 1752206163395L, xRot: -0.17173517f, yRot: 44.71378f }
		{ dim: "minecells:prison", x: -984, y: 24, z: 20, time: 1752206191921L }
		{ dim: "minecraft:overworld", x: -1418, y: 64, z: 237, time: 1752206244928L, xRot: 38.754932f, yRot: -53.389862f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: -1421, y: 64, z: 231, time: 1752129532934L, xRot: 9.799753f, yRot: 54.882812f }
	}
	kit_use_times: { }
}
