{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1296, y: -35, z: -80, time: 1752125159177L, xRot: 33.441914f, yRot: -56.50049f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1167, y: 52, z: -450, time: 1752123680586L, xRot: -5.4385657f, yRot: 6.036072f }
		{ dim: "minecraft:overworld", x: -1325, y: -40, z: 1, time: 1752125278934L, xRot: -29.928467f, yRot: 116.67609f }
		{ dim: "minecraft:overworld", x: -1311, y: 100, z: 114, time: 1752125563660L, xRot: 32.812183f, yRot: 46.377563f }
		{ dim: "minecraft:overworld", x: -1317, y: 30, z: 809, time: 1752128932097L, xRot: 31.95358f, yRot: 156.9477f }
	]
	homes: { }
	kit_use_times: { }
}
